{
  "name": "browser-run",
  "description": "Transform stream that executes JavaScript it receives in a real browser and outputs console output",
  "version": "3.6.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/browser-run.git"
  },
  "homepage": "https://github.com/juliangruber/browser-run",
  "main": "index.js",
  "bin": {
    "browser-run": "./bin/bin.js"
  },
  "scripts": {
    "prepublish": "make build",
    "test": "make test"
  },
  "dependencies": {
    "browser-launcher": "^1.0.0",
    "duplexer": "^0.1.1",
    "ecstatic": "^2.0.0",
    "electron-stream": "^4.0.0",
    "enstore": "^1.0.1",
    "html-inject-script": "^1.1.0",
    "optimist": "^0.6.1",
    "phantomjs-stream": "^1.1.1",
    "server-destroy": "^1.0.1",
    "source-map-support": "^0.4.0",
    "through": "^2.3.8",
    "xhr-write-stream": "^0.1.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "concat-stream": "^1.5.1",
    "phantomjs-prebuilt-that-works": "^3.0.1",
    "tap": "^10.0.1",
    "tree-kill": "^1.0.0",
    "utf8-stream": "^0.0.0"
  },
  "keywords": [
    "browser",
    "stream",
    "phantomjs",
    "test",
    "headless",
    "duplex"
  ],
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT"
}
